# Capstone_try

./: .gitignore  build.gradle  gradle.properties  keystore.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/android/fnlprjct/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/example/android/fnlprjct/data/: TestMovieContract.java  TestMovieDbHelper.java  TestMovieProvider.java  TestPractice.java  TestUtilities.java
app/src/androidTest/java/com/example/android/fnlprjct/utils/: PollingCheck.java
app/src/androidTest/java/com/example/android/myproject_1/: ApplicationTest.java
app/src/androidTest/java/com/example/android/myproject_1/data/: TestDb.java  TestPractice.java  TestUtilities.java
app/src/androidTest/java/com/example/android/myproject_1/utils/: PollingCheck.java
app/src/androidTest/java/com/example/android/myproject_2/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/example/android/myproject_2/data/: TestDb.java  TestMovieContract.java  TestMovieDbHelper.java  TestMovieProvider.java  TestPractice.java  TestUtilities.java
app/src/androidTest/java/com/example/android/myproject_2/utils/: PollingCheck.java
app/src/debug/java/com/example/android/fnlprjct/: OptionalDependencies.java
app/src/debug/java/com/example/android/myproject_2/: OptionalDependencies.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/fnlprjct/: DetailActivity.java  DetailFragmentNew.java  DetailFragmentPv.java  Detail_Activity.java  Detail_Fragment.java  Detail_Fragment1.java  Detail_FragmentPv.java  Details_Adapter.java  DynamicHeightNetworkImageView.java  FetchMoviesDbAsyncTask.java  ImageLoaderHelper.java  MDetails_Activity.java  MDetails_Fragment.java  MDetails_Fragment1.java  MainActivity.java  MainFragment.java  Main_Activity.java  Main_Fragment.java  MovieDetails_Activity.java  MovieDetails_Fragment.java  MvAdapter.java  MvRVwAdapter.java  Mv_RVwAdapter.java  MyApplication.java  MyQuery.java  MyRqstQ.java  NewFragment.java  PagerViewAdapter.java  PagerView_Details_Fragment.java  SettingsPreferenceActivity.java  Utility.java  VPAdapter.java
app/src/main/java/com/example/android/fnlprjct/adapter/: DetailRcyclrVwAdapter.java  DetailRcyclrVw_Adapter.java  MainRcyclrVwAdapter.java  MainRcyclrVw_Adapter.java  PagerViewAdapter.java
app/src/main/java/com/example/android/fnlprjct/data/: MovieContract.java  MovieProvider.java  MovieSQLiteOpenHelper.java
app/src/main/java/com/example/android/fnlprjct/sync/: MAccountAuthenticator.java  MAuthenticatorService.java  (+6 more)
app/src/main/java/com/example/android/myproject_1/: DetailMovieActivity.java  DetailMovieFragment.java  FetchMoviesDbAsyncTask.java  MainActivity.java  MovImages.java  MoviesArrayAdapter.java  MoviesFragment.java  MoviesSelectedInfo.java  SettingsActivity.java  SquaredImageView.java
app/src/main/java/com/example/android/myproject_2/: DetailMovieActivity.java  DetailMovieFragment.java  DetailMovieFragment_old.java  Details_Adapter.java  FetchMoviesDbAsyncTask.java  FetchMoviesDbAsyncTaskLoader.java  FetchMoviesDbAsyncTask_1.java  FetchMoviesDbAsyncTask_2.java  FetchMoviesDb_AsyncTask.java  MainActivity.java  Main_Activity.java  Main_Fragment.java  MovImages.java  MovieDetails_Activity.java  MovieDetails_Fragment.java  Movie_CursorAdapter.java  Movie_Fragment.java  Movie_RecyclerViewAdapter.java  MoviesArrayAdapter.java  MoviesFragment.java  MoviesSelectedInfo.java  MyApplication.java  SettingsActivity.java  SettingsPreferenceActivity.java  SquaredImageView.java  Utility.java
app/src/main/res/animator/: empty_heart.xml  fill_heart.xml
app/src/main/res/drawable/: btn_star.xml  button.xml  ic_arrow_back_white_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_heart.xml  ic_mode_edit_white_24dp.xml  photo_background_protection.xml  ripple.xml  ripple_btn.xml  ripple_btn_old.xml  ripple_old.xml  youtube_play.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_btn.xml
app/src/main/res/layout/: activity_detailmovie.xml  activity_details.xml  activity_main.xml  activity_moviedetails.xml  activity_settings.xml  cardview_movie.xml  cardview_review.xml  collection_widget_provider.xml  dialog_changeyear.xml  dialogfragment_changeyear.xml  fragment_detailmovie.xml  fragment_details.xml  fragment_details1.xml  fragment_details1_a.xml  fragment_main.xml  fragment_main_base.xml  fragment_movie.xml  fragment_movie_base.xml  fragment_movie_new.xml  fragment_movie_org.xml  fragment_movie_top.xml  fragment_moviedetails.xml  fragment_moviedetails_0.xml  fragment_moviedetails_1.xml  fragment_xx_details.xml  grid_item.xml  gridview.xml  imageview.xml  item_movie.xml  list_item_forecast_today.xml  movie_poster.xml  page_view.xml  toolbar_main.xml  widget_movies.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_details.xml  fragment_moviedetails.xml  fragment_moviedetails_0.xml  fragment_moviedetails_1.xml  fragment_moviedetails_crdvw.xml  fragment_xx_details.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: menu_detailmovie.xml  menu_main.xml  menu_main_activtiy.xml  menu_main_fragment.xml
app/src/main/res/transition/: explode.xml  sharedelementtransition_v21.xml  v21_sharedelementtransition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v14/: heart.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: collection_widget_provider_info.xml  global_tracker.xml  my_move_app_widget_info.xml  pref_general.xml  syncadapter.xml
app/src/release/java/com/example/android/fnlprjct/: OptionalDependencies.java
app/src/test/java/com/example/android/fnlprjct/: ExampleUnitTest.java
app/src/test/java/com/example/android/myproject_1/: ExampleUnitTest.java
(+22 files in other folders)
