<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    android:id="@+id/container_in_actvty_mn"
    android:orientation="vertical"-->

    <!--<TextView
        android:id="@+id/textviewid_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:text="sw600dp/activity_main.xml, landscape"/>-->


    <!--android:gravity="center_vertical|top"-->
    <!--android:id="@+id/textview1"-->

    <!--<android.support.v4.widget.Space
        android:id="@+id/layout_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/textviewid_2"/>-->

    <!-- ///////////////////////////////// -->

    <android.support.v4.widget.Space
        android:id="@+id/layout_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_above="@id/container_id4_fragment_main"/>
    <fragment
        android:id="@+id/container_id4_fragment_main"
        android:name="com.example.android.fnlprjct.Main_Fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/layout_center"
        android:layout_toStartOf="@id/layout_center"
        tools:layout="@layout/fragment_main"/>

    <!-- ///////////////////////////////////////////////////// -->

    <LinearLayout
        android:id="@+id/pane2_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/layout_center"
        android:layout_toRightOf="@id/layout_center"
        android:layout_toStartOf="@id/layout_center"
        android:orientation="vertical" />


</RelativeLayout>