<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcedc8"
    android:fillViewport="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--android:id="@+id/relative_sw600dp_moviedetails"-->

            <!--<TextView
                android:id="@+id/mvdtls_textviewid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|right"
                android:text="sw600dp/fragment_details.xml " />-->

            <!-- /////////////////////////////////////-->

            <!--<TextView
                android:id="@+id/movietitle_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mvdtls_textviewid_1"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="20dp" />-->

            <!--android:textSize="30sp" android:text="@string/hello_world"-->
            <com.example.android.fnlprjct.DynamicHeightNetworkImageView
                android:id="@+id/moviethumbnail_iv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                />
            <!--<ImageView
                android:id="@+id/moviethumbnail_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movietitle_tv" />-->

            <TextView
                android:id="@+id/moviereleasedate_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/moviethumbnail_iv"
                android:gravity="center_horizontal"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/movieratings_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/moviereleasedate_tv"
                android:gravity="center_horizontal"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/moviesynopsis_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieratings_tv"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="20sp" />

            <android.support.v4.widget.Space
                android:id="@+id/mvdtl_space"
                android:layout_width="10dp"
                android:layout_height="2dp"
                android:layout_below="@id/moviesynopsis_tv"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/movievideo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mvdtl_space"
                android:layout_centerInParent="true"
                android:text="Video Clip" />


            <ImageButton
                android:id="@+id/favourite_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mvdtl_space"
                android:layout_toRightOf="@id/movievideo_btn"
                android:background="#00ffffff"
                android:src="@android:drawable/btn_star" />

            <!--android:layout_toRightOf="@id/review_button"-->

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/favourite_btn"
                app:cardBackgroundColor="#f0f4c3"
                app:cardCornerRadius="5dp"
                app:cardElevation="14.5sp"
                app:cardUseCompatPadding="true"
                app:contentPadding="14.5sp"
                app:contentPaddingBottom="14.5sp">

                <!--android:layout_below="@id/linear_layout1"-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_moviedetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:scrollIndicators="none"
                    android:scrollbars="vertical" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
