apply plugin: 'com.android.application'

//--------------------------------------
//https://developer.android.com/studio/publish/app-signing.html#cert
// tky add, to give added security ...
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
/*
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
 */
//--------------------------------------

android {

    signingConfigs {
        config {

            // tky add, to give added security ...
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            /*
             keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
             */
            // This is what will be  auto generated when you do 'Build>Generate Signed APK...', etc.
            /*keyAlias 'kokyin1'
            keyPassword 'password'
            storeFile file("../keystore.jks")
            //storeFile file('J:/Udacity_StageFinal/Try4_BestStart/MyProject/keystore.jks')
            storePassword 'password'*/

        }
    }
    compileSdkVersion 25
    // --24-- should be the same as "compile....'com.android.support:appcompat-v7:25.3.1' "
    buildToolsVersion '25.0.3' // --25.0.0--
    
    lintOptions {
        disable 'InvalidPackage'
    }
    defaultConfig {
        applicationId "com.example.android.fnlprjct"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // tk add, to enable vectorDrawables
        // For Gradle Plugin 2.0+
        vectorDrawables.useSupportLibrary = true
    }

    ////////////////////////////////////////////////
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    ////////////////////////////////////////////////
    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', MyTheMovieDb_ApiKey
    }
}

repositories {
    mavenCentral()
}


////////////////////////////////////////
ext.supportLibVersion = '25.3.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'

    // --24.2.1--org, to use toolbar as an action bar !?
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    // ----- for viewing content-provider values, database tables
    debugCompile 'com.facebook.stetho:stetho:1.3.1'

    // ----- ButterKnife -----
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // ---- for imageload-ing with NetworkImageView
    compile 'com.android.volley:volley:1.0.0'

    // ----- for reference to CoordinatorLayout -----
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    // compile "com.android.support:design:${supportLibVersion}"
    // compile "com.android.support:percent:${supportLibVersion}"

    // ----- for reference to FragmentStatePagerAdapter -----
    compile 'com.android.support:support-v13:25.3.1'
    //compile 'com.android.support:palette-v7:25.3.1'
    compile "com.android.support:palette-v7:${supportLibVersion}"

    //--------------------------------------------
    // ----- Begin, FireBase ---------------------
    //--------------------------------------------
    // ----- for FireBase-Analytics
    // com.google.firebase:firebase-core is a recommended,
    //      is an alias for the com.google.firebase:firebase-analytics library.
    compile 'com.google.firebase:firebase-core:11.0.2'
    // service: analytics
    // ----- for Importing the Mobile Ads SDK
    compile 'com.google.firebase:firebase-ads:11.0.2'
    //--------------------------------------------
    // ----- End,   FireBase ---------------------
    //--------------------------------------------
}

// Add to the bottom of the file
// tky add,
// ---- cause/trigger the loading of file 'google-services.json'.
// ---- include Analytics by default.
apply plugin: 'com.google.gms.google-services'
