apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 25            // --24-- should be the same as "compile....'com.android.support:appcompat-v7:25.3.1' "
    buildToolsVersion '25.0.3'      // --25.0.0--

    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        applicationId "com.example.android.fnlprjct"
        minSdkVersion 21 // --19--, --21--, --16--, --14--,  11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // tk add, to enable vectorDrawables
        //For Gradle Plugin 2.0+
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', MyTheMovieDb_ApiKey
    }
    /*sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/java/2'] }
        release {
            java.srcDirs = ['src/release/java', 'src/release/java/', 'src/release/java/2', 'src/release/java/com/example/android/fnlprjct']
        }
    }*/
}

repositories {
    mavenCentral()
}


////////////////////////////////////////
ext.supportLibVersion = '25.3.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'   // --24.2.1--org, to use toolbar as an action bar !?
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    debugCompile 'com.facebook.stetho:stetho:1.3.1'
    // -- tky add -----------
    // Butterknife --
    compile 'com.jakewharton:butterknife:8.6.0' // --7.0.1--
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile "com.android.support:palette-v7:${supportLibVersion}"
	compile 'com.android.volley:volley:1.0.0'

    // tky add ----- for reference to CoordinatorLayout -----
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"

    // tky add ----- for reference to FragmentStatePagerAdapter
    compile "com.android.support:support-v13:${supportLibVersion}"

    compile "com.android.support:palette-v7:${supportLibVersion}"

    // -- tky removed -----------
    compile 'com.squareup.picasso:picasso:2.5.2'

    // tky add ----- FireBase
    //--------------------------------------
    // com.google.firebase:firebase-core is a recommended
    // alias for the com.google.firebase:firebase-analytics library.
    compile 'com.google.firebase:firebase-core:11.0.2'  // service: analytics

    // tky add ----- have/enable google analytics operational
    // Google Play Services for Analytics
    compile 'com.google.android.gms:play-services-analytics:11.0.2'

    // tky add ----- Import the Mobile Ads SDK
    compile 'com.google.firebase:firebase-ads:11.0.2'

}

// Add to the bottom of the file
// tky add,
// ---- cause/trigger the loading of file 'google-services.json'.
// ---- include Analytics by default.
apply plugin: 'com.google.gms.google-services'


//testCompile 'com.facebook.stetho:stetho:1.3.1'
//debugCompile 'com.facebook.stetho:stetho:1.3.1'
// compile 'com.facebook.stetho:stetho:1.3.1'