<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_title_movies_sortby"
        android:key="@string/pref_key_movies_sortby"
        android:defaultValue="@string/pref_value_movies_sortby_default"
        android:entries="@array/pref_movies_sortby_options"
        android:entryValues="@array/pref_movies_sortby_values"
        />

    <!--
        android:key="Movies"
        android:defaultValue="popularity.desc"-->
</PreferenceScreen>