<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_id_4_movie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#dcedc8"
    app:cardCornerRadius="5dp"
    app:cardElevation="14.5sp"
    app:cardMaxElevation="8sp"
    app:cardUseCompatPadding="true"
    app:contentPadding="14.5sp"
    app:contentPaddingBottom="14.5sp">

    <!--
    app:cardBackgroundColor="@color/cardview_shadow_end_color"
    app:cardElevation="14.5sp"
    app:cardUseCompatPadding="true"
    app:contentPadding="14.5sp"
    app:contentPaddingBottom="14.5sp"-->
    <ImageView
        android:id="@+id/frgmntmv_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>