<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/widget_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/widget_header_background"
        android:paddingLeft="@dimen/widget_header_padding"
        android:paddingRight="@dimen/widget_header_padding">
        <ImageView
            android:id="@+id/widget_img_launcher"
            android:layout_width="@dimen/widget_image_dimension"
            android:layout_height="@dimen/widget_image_dimension"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="@dimen/widget_header_padding"
            android:paddingLeft="@dimen/widget_header_padding"
            android:paddingRight="@dimen/widget_header_padding"
            android:paddingStart="@dimen/widget_header_padding"
            android:text="@string/widget_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <ListView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/widget_listitem_divider">

    </ListView>


</LinearLayout>