<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/moviereleasedate_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/textview_text_size"/>

    <TextView
        android:id="@+id/movieratings_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/textview_text_size"/>

    <TextView
        android:id="@+id/moviesynopsis_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/cardview_content_padding"
        android:paddingEnd="@dimen/cardview_content_padding"
        android:textColor="@color/text_black"
        android:textSize="@dimen/textview_text_size"/>


    <ImageView
        android:id="@+id/movievideo_tv"
        android:layout_width="@dimen/video_imageview_size"
        android:layout_height="@dimen/video_imageview_size"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/video_imageview_margin"
        android:layout_marginStart="@dimen/video_imageview_margin"
        android:onClick="startYoutubeVideo"

        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/youtube_play"/>

</LinearLayout>