<!--<FrameLayout ...-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Is a LinearLayout ... and orientation is vertical -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="?attr/colorPrimary">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:minHeight="40dp"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed|snap"
            >
            <!--android:fitsSystemWindows="true"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
            <!--app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed|enterAlwaysCollapsed"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"-->


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="center"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"
                >
                <!--android:elevation="4dp", for >= API21 -->
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                <!--app:layout_collapseMode="pin"-->
                <!--android:layout_marginBottom="@dimen/detail_body_bottom_margin"-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/toolbar_title_left_padding"
                    android:layout_marginStart="@dimen/toolbar_title_left_padding"
                    android:src="@drawable/sample_2"
                    app:layout_collapseMode="parallax"
                    />
                android:layout_marginStart="@dimen/toolbar_title_left_padding" <!-- api >16 -->
                android:src="@drawable/logo"

            </android.support.v7.widget.Toolbar>

            <!--<include
                layout="@layout/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_collapseMode="pin"
                />-->
            android:layout_height=""
            android:layout_height="match_parent"

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/fragment_main_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</android.support.design.widget.CoordinatorLayout>


<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:orientation="vertical">

    <include
        layout="@layout/fragment_main_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    &lt;!&ndash; ///////////////////////////////// &ndash;&gt;
    &lt;!&ndash;<LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="... layout/fragment_main.xml" />

    </LinearLayout>

    <include
        layout="@layout/fragment_main_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_layout1" />&ndash;&gt;


</RelativeLayout>-->
