<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Is actually a <FrameLayout ...-->
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/spacer"
        android:fitsSystemWindows="true">

        <!-- Use of Toolbar as/for App-Bar/Action-Bar, (A) -->
        <!-- Is a LinearLayout ... and orientation is vertical -->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!-- to use toolbar as an actionBar, to use getSupportActionBar(), CollapsingToolbarLayout removed -->
            <!-- <android.support.design.widget.CollapsingToolbarLayout
                 android:id="@+id/toolbar_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:fitsSystemWindows="true"
                 android:minHeight="40dp"

                 app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed|snap"
                 >-->

            <!-- to use toolbar as an actionBar , toolbar defined this way -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="4dp"
                android:minHeight="?android:attr/actionBarSize"


                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                >
                app:theme="@style/ToolbarStyle"

            </android.support.v7.widget.Toolbar>

            <!--</android.support.design.widget.CollapsingToolbarLayout>-->

        </android.support.design.widget.AppBarLayout>

        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <include
            android:id="@+id/fragment_main_base_id"
            layout="@layout/fragment_main_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <!-- FAB -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="@dimen/fab_margin"

            app:elevation="6dp"
            app:fabSize="auto"
            app:layout_anchor="@id/fragment_main_base_id"
            app:layout_anchorGravity="bottom|end"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_mode_edit_white_24dp"
            />
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:visibility="gone"
            tools:text="Error message"
            />

    </android.support.design.widget.CoordinatorLayout>

    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_above="@+id/adView"
        />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/my_admob_ap_id">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>

