<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/moviereleasedate_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/movieratings_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/moviesynopsis_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/try_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="tryBtn"
        android:textAllCaps="false"



        />
    android:background="@drawable/ripple_btn"
    android:layout_margin="16dp"
    android:padding="15dp"
    android:elevation="28dp"

    android:backgroundTint="@color/lime_300"
    style="@style/Widget.AppCompat.Button.Colored"
    android:background="@drawable/ripple_btn"
    android:background="?attr/selectableItemBackground"

    <Button
        android:id="@+id/movievideo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Video Clip"

        />
    style="@style/Widget.AppCompat.Button.Colored"
    style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="?attr/selectableItemBackground"

    android:background="@drawable/ripple_btn"
    style="@style/Widget.AppCompat.Button.Colored" <!-- A -->
    android:background="@drawable/ripple" <!-- add ripple-drawable layer in background -->
    android:background="@drawable/ripple_btn"
    style="?android:attr/borderlessButtonStyle"
    android:background="?attr/selectableItemBackground" <!-- color is white -->
    android:background="?attr/colorControlHighlight" <!-- color is gray -->

    <!-- tky add, 5th June 2017 -->
    <!--<ImageButton
        android:id="@+id/favourite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:background="?attr/selectableItemBackgroundBorderless"
        />-->

    android:background="?attr/selectableItemBackground"
    android:background="@drawable/ripple_btn"
    android:background="#00ffffff"
    android:src="@android:drawable/btn_star"
    android:layout_below="@id/mvdtl_space"

    android:layout_toRightOf="@id/movievideo_btn"

</LinearLayout>