<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    >
<!--
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        -->
<!-- -->
    <ImageView
        android:id="@+id/gridview_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:maxHeight="96dp"
        android:maxWidth="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sample_0"
        />
        <!--
      anImageView.setScaleType(ImageView.ScaleType.MATRIX);    // good
            anImageView.setScaleType(ImageView.ScaleType.FIT_XY);    // good
            anImageView.setScaleType(ImageView.ScaleType.CENTER_INSIDE);
            anImageView.setScaleType(ImageView.ScaleType.CENTER_CROP);-->
        android:layout_height="match_parent" -->
<!-- -->
<!--
        xmlns:android="http://schemas.android.com/apk/res/android"

-->
<!--
</android.support.v7.widget.GridLayout>
  -->
    <!-- -->
</FrameLayout>
    <!-- -->
<!-- wwwwwwwwwwwwwwwwwwwwwwwwwwww -->
<!--
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    >
-->
    <!--
    android:background="@drawable/touch_selector_white"v-->
   <!--
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        -->
    <!--
        <ImageView
            android:id="@+id/gridview_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    -->
    <!--
            xmlns:android="http://schemas.android.com/apk/res/android"

    -->
    <!--
    </android.support.v7.widget.GridLayout>
     -->
<!--
</FrameLayout>
-->
<!--
<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

</ImageView>
    -->
    <!-- yyyyyyyyyyyyyyyyyyyyy -->
    <!-- 11
    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:numColumns="auto_fit"

        tools:context=".Movie_Fragment">
        11 -->
    <!--
        android:columnWidth="150dp"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:stretchMode="columnWidth"

        android:verticalSpacing="0dp" -->
    <!--
    <ImageView
        android:id="@+id/gridview_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    -->
    <!-- 11
    </GridView>
    11 -->