<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <!-- //////////////////////////////// -->
    <!--<LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="...layout-land/fragment_main.xml" />

    </LinearLayout>-->
    <!-- //////////////////////////////// -->
    <TextView
        android:id="@+id/textviewid_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:text="sw600dp-port/activity_main"/>
    <fragment
        android:id="@+id/container_id4_fragment_main"
        android:name="com.example.android.myproject_2.Main_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textviewid_1"/>

    <!-- //////////////////////////////// -->
    <!--<android.support.v7.widget.CardView
        android:id="@+id/container_id4_moviedetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_id4_fragment_main"/>-->
    <!-- //////////////////////////////// -->


</RelativeLayout>

